numaprof-qt5(1) -- QT5 wrapper GUI
==================================

## SYNOPSIS

`numaprof-qt5` [OPTIONS] {numaprof-profile.json}

## DESCRIPTION

The NUMAPROF QT GUI use the QT-Webkit plugin to open a browser and automatically connect if to
the `numaprof-webview` web server. The server is launched in background on a randome port
with a temporary generated authfile to be used only from the GUI.

## OPTIONS

 * `-O`, `--override`:
   If you copy a profile file from a remote machine to your local one, your code might
   be stored into another place (not same user, not same path). Thanks to override options
   you can alias some paths to make it transparent to the GUI and be able to find your
   source code. The format is *src_path1:dest_path1,src_path2,dest_path2*. The easiest use
   is to override the root directory of your project.
 * `p`, `--port`:
   Force to use another port than default 8080.
 * `-S`, `--search-path`:
   Search file with non-full path in this list of directories : */home/orig/a,/tmp/b*.
 * `-h`, `--help`:
   Display a short help message to summarize the available options.
 * `-w`, '--wekbit`:
   Automatically open a QT4 webkit view to browser in the profile.
 * `-A`, `--authfile`:
   Provide a custom auth file (to be used by QT wrapper).

## VERSION

   This is the manpage of NUMAPROF version 1.1.5.

## SEE ALSO

numaprof-webview(1), numaprof-passwd(1), numaprof(1)

